.recruit-process{
    width:100%;
    height: 1104px;
    padding:$padding-hd;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background: #D5D4D9;
    box-shadow: 0px 32px 16px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09);
    @media screen and (max-width:1440px){
        padding:$padding-desktop;
    };
    @media screen and(max-width:768px) {
        height: 820px;
    }
    @media screen and(max-width:320px) {
        height:1238px;
        justify-content: space-around;
        .first-row{
            height: 425px;
        }
    }
    &__row{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:flex-start;
        .recruit-process__item{
            width:48%;
        }
        .first-item{
            display:flex;
            flex-direction: column;
        }    
        h2{
            width:363px;
            height: 204px;
            margin:0;
            font-family: $font-Helvetica;
            font-style: normal;
            font-weight: 900;
            font-size: 62px;
            line-height: 110%;
            letter-spacing: -1px;
            color: $h-color;
        }
        
        p{
            margin-top:0;
            font-family: Helvetica Now Display;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 156%;
            color: #485563;
        }
    
        .recruit-process__card{
            width:48%;
            height: 457px;
            background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(117.15deg, #1BD1FC 0%, #316DD1 100%);
            box-shadow: 0px 32px 16px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 2px 1px rgba(0, 0, 0, 0.09);
            border-radius: 16px;
        }   
    }
    @media screen and(max-width:768px) {
        .first-row{
            flex-direction: column;
            .first-item{width: 100%;
                h2{
                    width:100%;
                    height: 40px;
                    margin-bottom: 32px;
                    font-size:32px;
                }
            }
            .recruit-process__item{
                width:100%;
            }
            .second-item{
                flex-direction: row;
            }
        }
        p{font-size: 16px;}            
    }
    @media screen and(max-width:320px) {
        .none{
            display:none;
        }
        .recruit-process__card{
            width:100%;
        }
    }
    
}